<?xml version="1.0" encoding="UTF-8"?>
<FEUPAutom>
  <FAProject>
    <FMain>
      <Props1 ActiveTab="3" MessagesHeight="100"/>
      <Props2 ModBusIP="192.168.56.1" ModBusPort="5502" ModBusNRead="24" ModBusNWrite="34" ModBusOffs_I="0" ModBusOffs_O="0" ModBusFunc="1" ModBus="0" Period="50" WinMsg="-1"/>
      <Props3 ProjectAuthor="" ProjectComments="" ProjectGrafcet="1" ProjectGen_C_Code="1"/>
      <Geometry top="108" left="250" height="733" width="875"/>
      <ST_Code count="500">
        <line1>~</line1>
        <line2>~////////////////////////////////////////////////////////////</line2>
        <line3>~// FEUPAutom - 5.3.0.44 - </line3>
        <line4>~// Code Automatically Generated:05-07-2016 15:07:41</line4>
        <line5>~////////////////////////////////////////////////////////////</line5>
        <line6>~</line6>
        <line7>~//######################################//</line7>
        <line8>~//################ Page 3 ##############//</line8>
        <line9>~//######################################//</line9>
        <line10>~</line10>
        <line11>~////////////////////////////////////////////////////////////</line11>
        <line12>~///////////// If boot =&gt; Set Initial Steps /////////////////</line12>
        <line13>~//####################### Page 3 ########################//</line13>
        <line14>~////////////////////////////////////////////////////////////</line14>
        <line15>~</line15>
        <line16>~  If (sw0=0) Then</line16>
        <line17>~  End_If;</line17>
        <line18>~if (sw0&gt;0) then  // ** Prevent evolution in initial cycle</line18>
        <line19>~</line19>
        <line20>~////////////////////////////////////////////////////////////</line20>
        <line21>~///////////////// Calc Fired Transitions ///////////////////</line21>
        <line22>~//####################### Page 3 ########################//</line22>
        <line23>~////////////////////////////////////////////////////////////</line23>
        <line24>~</line24>
        <line25>~end_if; //** Prevent evolution in initial cycle</line25>
        <line26>~</line26>
        <line27>~////////////////////////////////////////////////////////////</line27>
        <line28>~///////////////// ReSet Steps Above fired Tr ///////////////</line28>
        <line29>~//####################### Page 3 ########################//</line29>
        <line30>~////////////////////////////////////////////////////////////</line30>
        <line31>~</line31>
        <line32>~</line32>
        <line33>~////////////////////////////////////////////////////////////</line33>
        <line34>~///////////////// Set Steps below fired Tr /////////////////</line34>
        <line35>~//####################### Page 3 ########################//</line35>
        <line36>~////////////////////////////////////////////////////////////</line36>
        <line37>~</line37>
        <line38>~</line38>
        <line39>~////////////////////////////////////////////////////////////</line39>
        <line40>~////////// Unset all Outputs (once for all pages) //////////</line40>
        <line41>~//####################### Page 3 ########################//</line41>
        <line42>~////////////////////////////////////////////////////////////</line42>
        <line43>~</line43>
        <line44>~  Q0:=False;</line44>
        <line45>~  Q1:=False;</line45>
        <line46>~  Q2:=False;</line46>
        <line47>~  Q3:=False;</line47>
        <line48>~  Q4:=False;</line48>
        <line49>~  Q5:=False;</line49>
        <line50>~  Q6:=False;</line50>
        <line51>~  Q7:=False;</line51>
        <line52>~  Q8:=False;</line52>
        <line53>~  Q9:=False;</line53>
        <line54>~  Q10:=False;</line54>
        <line55>~  Q11:=False;</line55>
        <line56>~  Q12:=False;</line56>
        <line57>~  Q13:=False;</line57>
        <line58>~  Q14:=False;</line58>
        <line59>~  Q15:=False;</line59>
        <line60>~  Q16:=False;</line60>
        <line61>~  Q17:=False;</line61>
        <line62>~  Q18:=False;</line62>
        <line63>~  Q19:=False;</line63>
        <line64>~  Q20:=False;</line64>
        <line65>~  Q21:=False;</line65>
        <line66>~  Q22:=False;</line66>
        <line67>~  Q23:=False;</line67>
        <line68>~  Q24:=False;</line68>
        <line69>~  Q25:=False;</line69>
        <line70>~  Q26:=False;</line70>
        <line71>~  Q27:=False;</line71>
        <line72>~  Q28:=False;</line72>
        <line73>~  Q29:=False;</line73>
        <line74>~  Q30:=False;</line74>
        <line75>~  Q31:=False;</line75>
        <line76>~  Q32:=False;</line76>
        <line77>~  Q33:=False;</line77>
        <line78>~  Q34:=False;</line78>
        <line79>~  Q35:=False;</line79>
        <line80>~  Q36:=False;</line80>
        <line81>~  Q37:=False;</line81>
        <line82>~  Q38:=False;</line82>
        <line83>~  Q39:=False;</line83>
        <line84>~  Q40:=False;</line84>
        <line85>~  Q41:=False;</line85>
        <line86>~  Q42:=False;</line86>
        <line87>~  Q43:=False;</line87>
        <line88>~  Q44:=False;</line88>
        <line89>~  Q45:=False;</line89>
        <line90>~  Q46:=False;</line90>
        <line91>~  Q47:=False;</line91>
        <line92>~</line92>
        <line93>~////////////////////////////////////////////////////////////</line93>
        <line94>~///// If step active increment MW timer of step @ %s16 /////</line94>
        <line95>~//####################### Page 3 ########################//</line95>
        <line96>~////////////////////////////////////////////////////////////</line96>
        <line97>~</line97>
        <line98>~</line98>
        <line99>~////////////////////////////////////////////////////////////</line99>
        <line100>~//////// If step active, execute its action code ///////////</line100>
        <line101>~//####################### Page 3 ########################//</line101>
        <line102>~////////////////////////////////////////////////////////////</line102>
        <line103>~</line103>
        <line104>~</line104>
        <line105>~//######################################//</line105>
        <line106>~//################ Page 2 ##############//</line106>
        <line107>~//######################################//</line107>
        <line108>~</line108>
        <line109>~////////////////////////////////////////////////////////////</line109>
        <line110>~///////////// If boot =&gt; Set Initial Steps /////////////////</line110>
        <line111>~//####################### Page 2 ########################//</line111>
        <line112>~////////////////////////////////////////////////////////////</line112>
        <line113>~</line113>
        <line114>~  If (sw0=0) Then</line114>
        <line115>~  End_If;</line115>
        <line116>~if (sw0&gt;0) then  // ** Prevent evolution in initial cycle</line116>
        <line117>~</line117>
        <line118>~////////////////////////////////////////////////////////////</line118>
        <line119>~///////////////// Calc Fired Transitions ///////////////////</line119>
        <line120>~//####################### Page 2 ########################//</line120>
        <line121>~////////////////////////////////////////////////////////////</line121>
        <line122>~</line122>
        <line123>~end_if; //** Prevent evolution in initial cycle</line123>
        <line124>~</line124>
        <line125>~////////////////////////////////////////////////////////////</line125>
        <line126>~///////////////// ReSet Steps Above fired Tr ///////////////</line126>
        <line127>~//####################### Page 2 ########################//</line127>
        <line128>~////////////////////////////////////////////////////////////</line128>
        <line129>~</line129>
        <line130>~</line130>
        <line131>~////////////////////////////////////////////////////////////</line131>
        <line132>~///////////////// Set Steps below fired Tr /////////////////</line132>
        <line133>~//####################### Page 2 ########################//</line133>
        <line134>~////////////////////////////////////////////////////////////</line134>
        <line135>~</line135>
        <line136>~</line136>
        <line137>~////////////////////////////////////////////////////////////</line137>
        <line138>~///// If step active increment MW timer of step @ %s16 /////</line138>
        <line139>~//####################### Page 2 ########################//</line139>
        <line140>~////////////////////////////////////////////////////////////</line140>
        <line141>~</line141>
        <line142>~</line142>
        <line143>~////////////////////////////////////////////////////////////</line143>
        <line144>~//////// If step active, execute its action code ///////////</line144>
        <line145>~//####################### Page 2 ########################//</line145>
        <line146>~////////////////////////////////////////////////////////////</line146>
        <line147>~</line147>
        <line148>~</line148>
        <line149>~//######################################//</line149>
        <line150>~//################ Page 1 ##############//</line150>
        <line151>~//######################################//</line151>
        <line152>~</line152>
        <line153>~////////////////////////////////////////////////////////////</line153>
        <line154>~///////////// If boot =&gt; Set Initial Steps /////////////////</line154>
        <line155>~//####################### Page 1 ########################//</line155>
        <line156>~////////////////////////////////////////////////////////////</line156>
        <line157>~</line157>
        <line158>~  If (sw0=0) Then</line158>
        <line159>~  End_If;</line159>
        <line160>~if (sw0&gt;0) then  // ** Prevent evolution in initial cycle</line160>
        <line161>~</line161>
        <line162>~////////////////////////////////////////////////////////////</line162>
        <line163>~///////////////// Calc Fired Transitions ///////////////////</line163>
        <line164>~//####################### Page 1 ########################//</line164>
        <line165>~////////////////////////////////////////////////////////////</line165>
        <line166>~</line166>
        <line167>~end_if; //** Prevent evolution in initial cycle</line167>
        <line168>~</line168>
        <line169>~////////////////////////////////////////////////////////////</line169>
        <line170>~///////////////// ReSet Steps Above fired Tr ///////////////</line170>
        <line171>~//####################### Page 1 ########################//</line171>
        <line172>~////////////////////////////////////////////////////////////</line172>
        <line173>~</line173>
        <line174>~</line174>
        <line175>~////////////////////////////////////////////////////////////</line175>
        <line176>~///////////////// Set Steps below fired Tr /////////////////</line176>
        <line177>~//####################### Page 1 ########################//</line177>
        <line178>~////////////////////////////////////////////////////////////</line178>
        <line179>~</line179>
        <line180>~</line180>
        <line181>~////////////////////////////////////////////////////////////</line181>
        <line182>~///// If step active increment MW timer of step @ %s16 /////</line182>
        <line183>~//####################### Page 1 ########################//</line183>
        <line184>~////////////////////////////////////////////////////////////</line184>
        <line185>~</line185>
        <line186>~</line186>
        <line187>~////////////////////////////////////////////////////////////</line187>
        <line188>~//////// If step active, execute its action code ///////////</line188>
        <line189>~//####################### Page 1 ########################//</line189>
        <line190>~////////////////////////////////////////////////////////////</line190>
        <line191>~</line191>
        <line192>~</line192>
        <line193>~//######################################//</line193>
        <line194>~//################ Page 0 ##############//</line194>
        <line195>~//######################################//</line195>
        <line196>~</line196>
        <line197>~////////////////////////////////////////////////////////////</line197>
        <line198>~////////////////////////// Zone1 ///////////////////////////</line198>
        <line199>~//####################### Page 0 ########################//</line199>
        <line200>~////////////////////////////////////////////////////////////</line200>
        <line201>~</line201>
        <line202>~TRESHOLD_MAX := 800;
TRESHOLD_MIN := 150;
          
</line202>
        <line203>~</line203>
        <line204>~////////////////////////////////////////////////////////////</line204>
        <line205>~///////////// If boot =&gt; Set Initial Steps /////////////////</line205>
        <line206>~//####################### Page 0 ########################//</line206>
        <line207>~////////////////////////////////////////////////////////////</line207>
        <line208>~</line208>
        <line209>~  If (sw0=0) Then</line209>
        <line210>~  // ObjIdx=0 =&gt; INI_Step "X1"</line210>
        <line211>~    X1 := True;</line211>
        <line212>~  End_If;</line212>
        <line213>~if (sw0&gt;0) then  // ** Prevent evolution in initial cycle</line213>
        <line214>~</line214>
        <line215>~////////////////////////////////////////////////////////////</line215>
        <line216>~///////////////// Calc Fired Transitions ///////////////////</line216>
        <line217>~//####################### Page 0 ########################//</line217>
        <line218>~////////////////////////////////////////////////////////////</line218>
        <line219>~</line219>
        <line220>~// ObjIdx=1 =&gt; Transition "t0"</line220>
        <line221>~  // Steps Above: id=0 =&gt; X1 ;</line221>
        <line222>~  // Steps Below: id=2 =&gt; X2 ;</line222>
        <line223>~  t0 :=  X1 AND  (bt_a);</line223>
        <line224>~// ObjIdx=3 =&gt; Transition "t1"</line224>
        <line225>~  // Steps Above: id=2 =&gt; X2 ;</line225>
        <line226>~  // Steps Below: id=8 =&gt; X5 ;</line226>
        <line227>~  t1 :=  X2 AND  ((bt_a = false));</line227>
        <line228>~// ObjIdx=9 =&gt; Transition "t3"</line228>
        <line229>~  // Steps Above: id=8 =&gt; X5 ;</line229>
        <line230>~  // Steps Below: id=12 =&gt; X7 ;</line230>
        <line231>~  t3 :=  X5 AND  (true);</line231>
        <line232>~// ObjIdx=11 =&gt; Transition "t4"</line232>
        <line233>~  // Steps Above: id=10 =&gt; X6 ;</line233>
        <line234>~  // Steps Below: id=0 =&gt; X1 ;</line234>
        <line235>~  t4 :=  X6 AND  (bt_c);</line235>
        <line236>~// ObjIdx=13 =&gt; Transition "t5"</line236>
        <line237>~  // Steps Above: id=12 =&gt; X7 ;</line237>
        <line238>~  // Steps Below: id=10 =&gt; X6 ;</line238>
        <line239>~  t5 :=  X7 AND  (bt_a);</line239>
        <line240>~end_if; //** Prevent evolution in initial cycle</line240>
        <line241>~</line241>
        <line242>~////////////////////////////////////////////////////////////</line242>
        <line243>~///////////////// ReSet Steps Above fired Tr ///////////////</line243>
        <line244>~//####################### Page 0 ########################//</line244>
        <line245>~////////////////////////////////////////////////////////////</line245>
        <line246>~</line246>
        <line247>~// ObjIdx=1 =&gt; Transition "t0"</line247>
        <line248>~  // Steps Above: id=0 =&gt; X1 ;</line248>
        <line249>~  // Steps Below: id=2 =&gt; X2 ;</line249>
        <line250>~  If (t0) Then</line250>
        <line251>~     X1:=False; </line251>
        <line252>~  End_If;</line252>
        <line253>~// ObjIdx=3 =&gt; Transition "t1"</line253>
        <line254>~  // Steps Above: id=2 =&gt; X2 ;</line254>
        <line255>~  // Steps Below: id=8 =&gt; X5 ;</line255>
        <line256>~  If (t1) Then</line256>
        <line257>~     X2:=False; </line257>
        <line258>~  End_If;</line258>
        <line259>~// ObjIdx=9 =&gt; Transition "t3"</line259>
        <line260>~  // Steps Above: id=8 =&gt; X5 ;</line260>
        <line261>~  // Steps Below: id=12 =&gt; X7 ;</line261>
        <line262>~  If (t3) Then</line262>
        <line263>~     X5:=False; </line263>
        <line264>~  End_If;</line264>
        <line265>~// ObjIdx=11 =&gt; Transition "t4"</line265>
        <line266>~  // Steps Above: id=10 =&gt; X6 ;</line266>
        <line267>~  // Steps Below: id=0 =&gt; X1 ;</line267>
        <line268>~  If (t4) Then</line268>
        <line269>~     X6:=False; </line269>
        <line270>~  End_If;</line270>
        <line271>~// ObjIdx=13 =&gt; Transition "t5"</line271>
        <line272>~  // Steps Above: id=12 =&gt; X7 ;</line272>
        <line273>~  // Steps Below: id=10 =&gt; X6 ;</line273>
        <line274>~  If (t5) Then</line274>
        <line275>~     X7:=False; </line275>
        <line276>~  End_If;</line276>
        <line277>~</line277>
        <line278>~////////////////////////////////////////////////////////////</line278>
        <line279>~///////////////// Set Steps below fired Tr /////////////////</line279>
        <line280>~//####################### Page 0 ########################//</line280>
        <line281>~////////////////////////////////////////////////////////////</line281>
        <line282>~</line282>
        <line283>~// ObjIdx=1 =&gt; Transition "t0"</line283>
        <line284>~  // Steps Above: id=0 =&gt; X1 ;</line284>
        <line285>~  // Steps Below: id=2 =&gt; X2 ;</line285>
        <line286>~  If (t0) Then </line286>
        <line287>~    X2 := True; </line287>
        <line288>~    X2_T := 0; </line288>
        <line289>~  End_If;</line289>
        <line290>~// ObjIdx=3 =&gt; Transition "t1"</line290>
        <line291>~  // Steps Above: id=2 =&gt; X2 ;</line291>
        <line292>~  // Steps Below: id=8 =&gt; X5 ;</line292>
        <line293>~  If (t1) Then </line293>
        <line294>~    X5 := True; </line294>
        <line295>~    X5_T := 0; </line295>
        <line296>~  End_If;</line296>
        <line297>~// ObjIdx=9 =&gt; Transition "t3"</line297>
        <line298>~  // Steps Above: id=8 =&gt; X5 ;</line298>
        <line299>~  // Steps Below: id=12 =&gt; X7 ;</line299>
        <line300>~  If (t3) Then </line300>
        <line301>~    X7 := True; </line301>
        <line302>~    X7_T := 0; </line302>
        <line303>~  End_If;</line303>
        <line304>~// ObjIdx=11 =&gt; Transition "t4"</line304>
        <line305>~  // Steps Above: id=10 =&gt; X6 ;</line305>
        <line306>~  // Steps Below: id=0 =&gt; X1 ;</line306>
        <line307>~  If (t4) Then </line307>
        <line308>~    X1 := True; </line308>
        <line309>~    X1_T := 0; </line309>
        <line310>~  End_If;</line310>
        <line311>~// ObjIdx=13 =&gt; Transition "t5"</line311>
        <line312>~  // Steps Above: id=12 =&gt; X7 ;</line312>
        <line313>~  // Steps Below: id=10 =&gt; X6 ;</line313>
        <line314>~  If (t5) Then </line314>
        <line315>~    X6 := True; </line315>
        <line316>~    X6_T := 0; </line316>
        <line317>~  End_If;</line317>
        <line318>~</line318>
        <line319>~////////////////////////////////////////////////////////////</line319>
        <line320>~///// If step active increment MW timer of step @ %s16 /////</line320>
        <line321>~//####################### Page 0 ########################//</line321>
        <line322>~////////////////////////////////////////////////////////////</line322>
        <line323>~</line323>
        <line324>~  // ObjIdx=0 =&gt; Step "X1"</line324>
        <line325>~  If (s16) and (X1) Then </line325>
        <line326>~    X1_T := X1_T+1;</line326>
        <line327>~  end_if;</line327>
        <line328>~  // ObjIdx=2 =&gt; Step "X2"</line328>
        <line329>~  If (s16) and (X2) Then </line329>
        <line330>~    X2_T := X2_T+1;</line330>
        <line331>~  end_if;</line331>
        <line332>~  // ObjIdx=6 =&gt; Step "Zone8"</line332>
        <line333>~  If (s16) and (Zone8) Then </line333>
        <line334>~    Zone8_T := Zone8_T+1;</line334>
        <line335>~  end_if;</line335>
        <line336>~  // ObjIdx=7 =&gt; Step "Zone1"</line336>
        <line337>~  If (s16) and (Zone1) Then </line337>
        <line338>~    Zone1_T := Zone1_T+1;</line338>
        <line339>~  end_if;</line339>
        <line340>~  // ObjIdx=8 =&gt; Step "X5"</line340>
        <line341>~  If (s16) and (X5) Then </line341>
        <line342>~    X5_T := X5_T+1;</line342>
        <line343>~  end_if;</line343>
        <line344>~  // ObjIdx=10 =&gt; Step "X6"</line344>
        <line345>~  If (s16) and (X6) Then </line345>
        <line346>~    X6_T := X6_T+1;</line346>
        <line347>~  end_if;</line347>
        <line348>~  // ObjIdx=12 =&gt; Step "X7"</line348>
        <line349>~  If (s16) and (X7) Then </line349>
        <line350>~    X7_T := X7_T+1;</line350>
        <line351>~  end_if;</line351>
        <line352>~</line352>
        <line353>~////////////////////////////////////////////////////////////</line353>
        <line354>~//////// If step active, execute its action code ///////////</line354>
        <line355>~//####################### Page 0 ########################//</line355>
        <line356>~////////////////////////////////////////////////////////////</line356>
        <line357>~</line357>
        <line358>~  // ObjIdx=0 =&gt; Step "X1" (code...)</line358>
        <line359>~  If X1 Then </line359>
        <line360>~ set_motors(0,0);
state := 0;
</line360>
        <line361>~  End_If;</line361>
        <line362>~  // ObjIdx=2 =&gt; Step "X2" (code...)</line362>
        <line363>~  // ObjIdx=6 =&gt; Step "Zone8" (code...)</line363>
        <line364>~  If Zone8 Then </line364>
        <line365>~ if ((sw0 % 50)=0) then
clear();
printf("%d", state);
lcd_goto_xy(0,1);
printf("%d%d%d%d%d", l0,l1,l2,l3,l4);
end_if;
          
</line365>
        <line366>~  End_If;</line366>
        <line367>~  // ObjIdx=7 =&gt; Step "Zone1" (code...)</line367>
        <line368>~  If Zone1 Then </line368>
        <line369>~ TRESHOLD_MAX := 800;
TRESHOLD_MIN := 150;
          
</line369>
        <line370>~  End_If;</line370>
        <line371>~  // ObjIdx=8 =&gt; Step "X5" (code...)</line371>
        <line372>~  If X5 Then </line372>
        <line373>~ calibrate();
          </line373>
        <line374>~  End_If;</line374>
        <line375>~  // ObjIdx=10 =&gt; Step "X6" (code...)</line375>
        <line376>~  If X6 Then </line376>
        <line377>~ //delay(1);</line377>
        <line378>~ if ((state = 0) and ( (sensors[2] &gt; TRESHOLD_MAX) or (sensors[1] &gt; TRESHOLD_MAX) or (sensors[3] &gt; TRESHOLD_MAX)) and ((sensors[0] &gt; TRESHOLD_MAX) or (sensors[4] &gt; TRESHOLD_MAX)) ) then</line378>
        <line379>~   //segue linha ate</line379>
        <line380>~   // millis_1 = get_millis();l0 := false;l1 := false;l2 := false;l3 := false;l4 := false;</line380>
        <line381>~   millis_1 := millis();</line381>
        <line382>~   state := 1;</line382>
        <line383>~   //state := 0;</line383>
        <line384>~   elsif ( (state = 0) and (sensors[0] &lt; TRESHOLD_MIN) and (sensors[1] &lt; TRESHOLD_MIN) and (sensors[2] &lt; TRESHOLD_MIN) and (sensors[3] &lt; TRESHOLD_MIN) and (sensors[4] &lt; TRESHOLD_MIN) ) then</line384>
        <line385>~   //ficou sem linha</line385>
        <line386>~   state := 13;</line386>
        <line387>~   elsif ( (state = 13) and (sensors[1] &gt; TRESHOLD_MAX) ) then</line387>
        <line388>~   //fim de linha - vira ate reencontrar a linha</line388>
        <line389>~   state := 0;</line389>
        <line390>~   elsif ( (state = 1) and (sensors[4] &lt; TRESHOLD_MIN) and (sensors[0] &lt; TRESHOLD_MIN) ) then</line390>
        <line391>~   //anda devagar</line391>
        <line392>~   //set_motors(0,0);</line392>
        <line393>~   millis_4 := millis();</line393>
        <line394>~   state := 40;</line394>
        <line395>~   elsif ( (state = 40) and (millis() &gt; (millis_4 + 100)) ) then //danda 200 ms em frente</line395>
        <line396>~   state := 4;</line396>
        <line397>~   //state := 2;</line397>
        <line398>~   (*elsif ( (state = 2) and (sensors[4] &gt; TRESHOLD) and (sensors[0] &gt; TRESHOLD) ) then</line398>
        <line399>~   //anda para a frente</line399>
        <line400>~   state := 3;</line400>
        <line401>~   elsif ( (state = 3) and (sensors[4] &lt; TRESHOLD) and (sensors[0] &lt; TRESHOLD) ) then //anda para a frente</line401>
        <line402>~   set_motors(0,0);</line402>
        <line403>~   state := 4;*)</line403>
        <line404>~   elsif ( (state = 1) and (millis() &gt; (millis_1 + 350)) and (sensors[0] &gt; TRESHOLD_MAX) and (sensors[1] &gt; TRESHOLD_MAX) and (sensors[2] &gt; TRESHOLD_MAX) and (sensors[3] &gt; TRESHOLD_MAX) and (sensors[4] &gt; TRESHOLD_MAX) ) then</line404>
        <line405>~   //vai em frenteset_motors(0,0);</line405>
        <line406>~   millis_100 := millis();</line406>
        <line407>~   play_from_program_space(lobat);</line407>
        <line408>~   state := 100;</line408>
        <line409>~   //fim</line409>
        <line410>~   elsif( (state = 100) and (millis() &gt; (millis_100 + 200)) ) then</line410>
        <line411>~   state := 101;//fim</line411>
        <line412>~   elsif ( (state = 4) and (l0 = true) and (l1 = true) ) then</line412>
        <line413>~   //vira a esquerda</line413>
        <line414>~   state := 5;</line414>
        <line415>~   elsif ( (state = 5) and (sensors[0] &gt; TRESHOLD_MAX) ) then</line415>
        <line416>~   //vira a esquerda - roda 90º</line416>
        <line417>~   state := 20;</line417>
        <line418>~   elsif ( (state = 20) and (sensors[1] &gt; TRESHOLD_MAX) ) then</line418>
        <line419>~   //vira a esquerda - roda 90º</line419>
        <line420>~   state := 21;</line420>
        <line421>~   elsif ( (state = 21) and (sensors[2] &gt; TRESHOLD_MAX) ) then //vira a esquerda - roda 90ºstate := 22;elsif ( (state = 22) and (sensors[3] &gt; TRESHOLD_MAX) ) then //vira a esquerda - roda 90ºstate := 0;</line421>
        <line422>~   ////state := 10;</line422>
        <line423>~   elsif (   (state = 4) and ( (sensors[2] &gt; TRESHOLD_MAX) or (sensors[1] &gt; TRESHOLD_MAX) or (sensors[3] &gt; TRESHOLD_MAX))    ) then</line423>
        <line424>~   //vai em frente</line424>
        <line425>~   state := 6;</line425>
        <line426>~   millis_6 := millis();</line426>
        <line427>~   elsif ( (state = 6) and (millis() &gt; (millis_6 + 200)) ) then</line427>
        <line428>~   // --</line428>
        <line429>~   state := 0;</line429>
        <line430>~   elsif ( (state = 4) and (l3 = true) and (l4 = true) ) then</line430>
        <line431>~   //vira a direita</line431>
        <line432>~   state := 7;</line432>
        <line433>~   elsif ( (state = 7) and (sensors[4] &gt; TRESHOLD_MAX) ) then</line433>
        <line434>~   //vira a direita 90º</line434>
        <line435>~   state := 30;</line435>
        <line436>~   elsif ( (state = 30) and (sensors[3] &gt; TRESHOLD_MAX) ) then</line436>
        <line437>~   //vira a direita 90º</line437>
        <line438>~   state := 31;</line438>
        <line439>~   elsif ( (state = 31) and (sensors[2] &gt; TRESHOLD_MAX) ) then</line439>
        <line440>~   //vira a direita 90º</line440>
        <line441>~   state := 32;</line441>
        <line442>~   elsif ( (state = 32) and (sensors[2] &gt; TRESHOLD_MAX) ) then</line442>
        <line443>~   //vira a direita 90º</line443>
        <line444>~   state := 0;</line444>
        <line445>~   end_if;</line445>
        <line446>~ </line446>
        <line447>~   //outputs</line447>
        <line448>~   if (state = 0) then</line448>
        <line449>~   //segue linha</line449>
        <line450>~   //v := 160 - 0.03 * abs(2000.0 - position);</line450>
        <line451>~   //w := -0.05 * (2000.0 - position);</line451>
        <line452>~   v := 50 - 0.01 * abs(2000.0 - position);</line452>
        <line453>~   w := -0.02 * (2000.0 - position);</line453>
        <line454>~   v1 := v + w;</line454>
        <line455>~   v2 := v - w;</line455>
        <line456>~   if (v1 &gt;255) then v1:= 255;end_if;</line456>
        <line457>~   if (v1&lt;-255) then v1:=-255; end_if;</line457>
        <line458>~   if (v2 &gt;255) then v2:= 255; end_if;</line458>
        <line459>~   if (v2&lt;-255) then v2:=-255; end_if;</line459>
        <line460>~   set_motors(v1, v2);</line460>
        <line461>~ </line461>
        <line462>~   elsif(state = 1) then // encontrou cruzamento, anda devagarset_motors(50, 50);</line462>
        <line463>~   if (sensors[0] &gt; TRESHOLD_MIN) thenl0 := true;</line463>
        <line464>~   end_if;</line464>
        <line465>~   if (sensors[1] &gt; TRESHOLD_MIN) then l1 := true;end_if;</line465>
        <line466>~   if (sensors[2] &gt; TRESHOLD_MIN) then l2 := true;end_if;</line466>
        <line467>~   if (sensors[3] &gt; TRESHOLD_MIN) then l3 := true;end_if;</line467>
        <line468>~   if (sensors[4] &gt; TRESHOLD_MIN) thenl4 := true;end_if;</line468>
        <line469>~   (*elsif((state = 2) or (state = 3)) then set_motors(15, 15);</line469>
        <line470>~   if (sensors[0] &gt; TRESHOLD) then l0 := true;end_if;</line470>
        <line471>~   if (sensors[1] &gt; TRESHOLD) then l1 := true;end_if;if (sensors[2] &gt; TRESHOLD) then</line471>
        <line472>~   l2 := true;end_if;</line472>
        <line473>~   if (sensors[3] &gt; TRESHOLD) thenl3 := true;end_if;</line473>
        <line474>~   if (sensors[4] &gt; TRESHOLD) then l4 := true; end_if;*)</line474>
        <line475>~   elsif ( (state = 4) or (state = 6) or (state = 40) ) then</line475>
        <line476>~   set_motors(50,50);</line476>
        <line477>~   elsif ( (state = 5) or (state = 20) or (state = 21) or (state = 22) ) then</line477>
        <line478>~   set_motors(-50,50);</line478>
        <line479>~   elsif (state = 6) then</line479>
        <line480>~   set_motors(50,50);</line480>
        <line481>~   delay(200);</line481>
        <line482>~   elsif ( (state = 7) or (state = 30) or (state = 31) or (state = 32) ) then</line482>
        <line483>~   set_motors(50,-50);</line483>
        <line484>~   elsif (state = 13) then</line484>
        <line485>~   //fim de linha, roda 180</line485>
        <line486>~   set_motors(50,-50);</line486>
        <line487>~   end_if;</line487>
        <line488>~           </line488>
        <line489>~ </line489>
        <line490>~  End_If;</line490>
        <line491>~  // ObjIdx=12 =&gt; Step "X7" (code...)</line491>
        <line492>~</line492>
        <line493>~////////////////////////////////////////////////////////////</line493>
        <line494>~////////////////////////// Zone8 ///////////////////////////</line494>
        <line495>~//####################### Page 0 ########################//</line495>
        <line496>~////////////////////////////////////////////////////////////</line496>
        <line497>~</line497>
        <line498>~ if ((sw0 % 50)=0) then
clear();
printf("%d", state);
lcd_goto_xy(0,1);
printf("%d%d%d%d%d", l0,l1,l2,l3,l4);
end_if;
          
</line498>
        <line499>~</line499>
        <line500>~(*************** End of ST Code ****************)</line500>
      </ST_Code>
    </FMain>
    <FVariables>
      <Props Visible="0" NextVar="-1" Filter="5"/>
      <Geometry top="0" left="591" height="795" width="892"/>
      <Vars_Names count="641">
        <var1>UserName</var1>
        <var2>X1</var2>
        <var3>t0</var3>
        <var4>X2</var4>
        <var5>t1</var5>
        <var6>M4</var6>
        <var7>M5</var7>
        <var8>Zone8</var8>
        <var9>Zone1</var9>
        <var10>X5</var10>
        <var11>t3</var11>
        <var12>X6</var12>
        <var13>t4</var13>
        <var14>X7</var14>
        <var15>t5</var15>
        <var16>M14</var16>
        <var17>M15</var17>
        <var18>M16</var18>
        <var19>M17</var19>
        <var20>M18</var20>
        <var21>M19</var21>
        <var22>M20</var22>
        <var23>M21</var23>
        <var24>M22</var24>
        <var25>M23</var25>
        <var26>M24</var26>
        <var27>M25</var27>
        <var28>M26</var28>
        <var29>M27</var29>
        <var30>M28</var30>
        <var31>M29</var31>
        <var32>M30</var32>
        <var33>M31</var33>
        <var34>M32</var34>
        <var35>M33</var35>
        <var36>M34</var36>
        <var37>M35</var37>
        <var38>M36</var38>
        <var39>M37</var39>
        <var40>M38</var40>
        <var41>M39</var41>
        <var42>M40</var42>
        <var43>M41</var43>
        <var44>M42</var44>
        <var45>M43</var45>
        <var46>M44</var46>
        <var47>M45</var47>
        <var48>M46</var48>
        <var49>M47</var49>
        <var50>M48</var50>
        <var51>M49</var51>
        <var52>M50</var52>
        <var53>M51</var53>
        <var54>M52</var54>
        <var55>M53</var55>
        <var56>M54</var56>
        <var57>M55</var57>
        <var58>M56</var58>
        <var59>M57</var59>
        <var60>M58</var60>
        <var61>M59</var61>
        <var62>M60</var62>
        <var63>M61</var63>
        <var64>M62</var64>
        <var65>M63</var65>
        <var66>M64</var66>
        <var67>M65</var67>
        <var68>M66</var68>
        <var69>M67</var69>
        <var70>M68</var70>
        <var71>M69</var71>
        <var72>M70</var72>
        <var73>M71</var73>
        <var74>M72</var74>
        <var75>M73</var75>
        <var76>M74</var76>
        <var77>M75</var77>
        <var78>M76</var78>
        <var79>M77</var79>
        <var80>M78</var80>
        <var81>M79</var81>
        <var82>M80</var82>
        <var83>M81</var83>
        <var84>M82</var84>
        <var85>M83</var85>
        <var86>M84</var86>
        <var87>M85</var87>
        <var88>M86</var88>
        <var89>M87</var89>
        <var90>M88</var90>
        <var91>M89</var91>
        <var92>M90</var92>
        <var93>M91</var93>
        <var94>M92</var94>
        <var95>M93</var95>
        <var96>M94</var96>
        <var97>M95</var97>
        <var98>M96</var98>
        <var99>M97</var99>
        <var100>M98</var100>
        <var101>M99</var101>
        <var102>l0</var102>
        <var103>l1</var103>
        <var104>l2</var104>
        <var105>l3</var105>
        <var106>l4</var106>
        <var107>M105</var107>
        <var108>M106</var108>
        <var109>M107</var109>
        <var110>M108</var110>
        <var111>M109</var111>
        <var112>M110</var112>
        <var113>M111</var113>
        <var114>M112</var114>
        <var115>M113</var115>
        <var116>M114</var116>
        <var117>M115</var117>
        <var118>M116</var118>
        <var119>M117</var119>
        <var120>M118</var120>
        <var121>M119</var121>
        <var122>M120</var122>
        <var123>M121</var123>
        <var124>M122</var124>
        <var125>M123</var125>
        <var126>M124</var126>
        <var127>M125</var127>
        <var128>M126</var128>
        <var129>M127</var129>
        <var130>bt_a</var130>
        <var131>bt_b</var131>
        <var132>bt_c</var132>
        <var133>I3</var133>
        <var134>I4</var134>
        <var135>I5</var135>
        <var136>I6</var136>
        <var137>I7</var137>
        <var138>I8</var138>
        <var139>I9</var139>
        <var140>I10</var140>
        <var141>I11</var141>
        <var142>I12</var142>
        <var143>I13</var143>
        <var144>I14</var144>
        <var145>I15</var145>
        <var146>I16</var146>
        <var147>I17</var147>
        <var148>I18</var148>
        <var149>I19</var149>
        <var150>I20</var150>
        <var151>I21</var151>
        <var152>I22</var152>
        <var153>I23</var153>
        <var154>I24</var154>
        <var155>I25</var155>
        <var156>I26</var156>
        <var157>I27</var157>
        <var158>I28</var158>
        <var159>I29</var159>
        <var160>I30</var160>
        <var161>I31</var161>
        <var162>I32</var162>
        <var163>I33</var163>
        <var164>I34</var164>
        <var165>I35</var165>
        <var166>I36</var166>
        <var167>I37</var167>
        <var168>I38</var168>
        <var169>I39</var169>
        <var170>I40</var170>
        <var171>I41</var171>
        <var172>I42</var172>
        <var173>I43</var173>
        <var174>I44</var174>
        <var175>I45</var175>
        <var176>I46</var176>
        <var177>I47</var177>
        <var178>Q0</var178>
        <var179>Q1</var179>
        <var180>Q2</var180>
        <var181>Q3</var181>
        <var182>Q4</var182>
        <var183>Q5</var183>
        <var184>Q6</var184>
        <var185>Q7</var185>
        <var186>Q8</var186>
        <var187>Q9</var187>
        <var188>Q10</var188>
        <var189>Q11</var189>
        <var190>Q12</var190>
        <var191>Q13</var191>
        <var192>Q14</var192>
        <var193>Q15</var193>
        <var194>Q16</var194>
        <var195>Q17</var195>
        <var196>Q18</var196>
        <var197>Q19</var197>
        <var198>Q20</var198>
        <var199>Q21</var199>
        <var200>Q22</var200>
        <var201>Q23</var201>
        <var202>Q24</var202>
        <var203>Q25</var203>
        <var204>Q26</var204>
        <var205>Q27</var205>
        <var206>Q28</var206>
        <var207>Q29</var207>
        <var208>Q30</var208>
        <var209>Q31</var209>
        <var210>Q32</var210>
        <var211>Q33</var211>
        <var212>Q34</var212>
        <var213>Q35</var213>
        <var214>Q36</var214>
        <var215>Q37</var215>
        <var216>Q38</var216>
        <var217>Q39</var217>
        <var218>Q40</var218>
        <var219>Q41</var219>
        <var220>Q42</var220>
        <var221>Q43</var221>
        <var222>Q44</var222>
        <var223>Q45</var223>
        <var224>Q46</var224>
        <var225>Q47</var225>
        <var226>S0</var226>
        <var227>S1</var227>
        <var228>S2</var228>
        <var229>S3</var229>
        <var230>S4</var230>
        <var231>S5</var231>
        <var232>S6</var232>
        <var233>S7</var233>
        <var234>S8</var234>
        <var235>S9</var235>
        <var236>S10</var236>
        <var237>S11</var237>
        <var238>S12</var238>
        <var239>S13</var239>
        <var240>S14</var240>
        <var241>S15</var241>
        <var242>S16</var242>
        <var243>S17</var243>
        <var244>S18</var244>
        <var245>S19</var245>
        <var246>S20</var246>
        <var247>S21</var247>
        <var248>S22</var248>
        <var249>S23</var249>
        <var250>S24</var250>
        <var251>S25</var251>
        <var252>S26</var252>
        <var253>S27</var253>
        <var254>S28</var254>
        <var255>S29</var255>
        <var256>S30</var256>
        <var257>S31</var257>
        <var258>S32</var258>
        <var259>S33</var259>
        <var260>S34</var260>
        <var261>S35</var261>
        <var262>S36</var262>
        <var263>S37</var263>
        <var264>S38</var264>
        <var265>S39</var265>
        <var266>S40</var266>
        <var267>S41</var267>
        <var268>S42</var268>
        <var269>S43</var269>
        <var270>S44</var270>
        <var271>S45</var271>
        <var272>S46</var272>
        <var273>S47</var273>
        <var274>S48</var274>
        <var275>S49</var275>
        <var276>S50</var276>
        <var277>S51</var277>
        <var278>S52</var278>
        <var279>S53</var279>
        <var280>S54</var280>
        <var281>S55</var281>
        <var282>S56</var282>
        <var283>S57</var283>
        <var284>S58</var284>
        <var285>S59</var285>
        <var286>S60</var286>
        <var287>S61</var287>
        <var288>S62</var288>
        <var289>S63</var289>
        <var290>S64</var290>
        <var291>S65</var291>
        <var292>S66</var292>
        <var293>S67</var293>
        <var294>S68</var294>
        <var295>S69</var295>
        <var296>S70</var296>
        <var297>S71</var297>
        <var298>S72</var298>
        <var299>S73</var299>
        <var300>S74</var300>
        <var301>S75</var301>
        <var302>S76</var302>
        <var303>S77</var303>
        <var304>S78</var304>
        <var305>S79</var305>
        <var306>S80</var306>
        <var307>S81</var307>
        <var308>S82</var308>
        <var309>S83</var309>
        <var310>S84</var310>
        <var311>S85</var311>
        <var312>S86</var312>
        <var313>S87</var313>
        <var314>S88</var314>
        <var315>S89</var315>
        <var316>S90</var316>
        <var317>S91</var317>
        <var318>S92</var318>
        <var319>S93</var319>
        <var320>S94</var320>
        <var321>S95</var321>
        <var322>S96</var322>
        <var323>S97</var323>
        <var324>S98</var324>
        <var325>S99</var325>
        <var326>S100</var326>
        <var327>S101</var327>
        <var328>S102</var328>
        <var329>S103</var329>
        <var330>S104</var330>
        <var331>S105</var331>
        <var332>S106</var332>
        <var333>S107</var333>
        <var334>S108</var334>
        <var335>S109</var335>
        <var336>S110</var336>
        <var337>S111</var337>
        <var338>S112</var338>
        <var339>S113</var339>
        <var340>S114</var340>
        <var341>S115</var341>
        <var342>S116</var342>
        <var343>S117</var343>
        <var344>S118</var344>
        <var345>S119</var345>
        <var346>S120</var346>
        <var347>S121</var347>
        <var348>S122</var348>
        <var349>S123</var349>
        <var350>S124</var350>
        <var351>S125</var351>
        <var352>S126</var352>
        <var353>S127</var353>
        <var354>X1_t</var354>
        <var355>MW1</var355>
        <var356>X2_t</var356>
        <var357>MW3</var357>
        <var358>MW4</var358>
        <var359>MW5</var359>
        <var360>Zone8_t</var360>
        <var361>Zone1_t</var361>
        <var362>X5_t</var362>
        <var363>X4_t</var363>
        <var364>X6_t</var364>
        <var365>MW11</var365>
        <var366>X7_t</var366>
        <var367>MW13</var367>
        <var368>MW14</var368>
        <var369>MW15</var369>
        <var370>MW16</var370>
        <var371>MW17</var371>
        <var372>MW18</var372>
        <var373>MW19</var373>
        <var374>MW20</var374>
        <var375>MW21</var375>
        <var376>MW22</var376>
        <var377>MW23</var377>
        <var378>MW24</var378>
        <var379>MW25</var379>
        <var380>MW26</var380>
        <var381>MW27</var381>
        <var382>MW28</var382>
        <var383>MW29</var383>
        <var384>MW30</var384>
        <var385>MW31</var385>
        <var386>MW32</var386>
        <var387>MW33</var387>
        <var388>MW34</var388>
        <var389>MW35</var389>
        <var390>MW36</var390>
        <var391>MW37</var391>
        <var392>MW38</var392>
        <var393>MW39</var393>
        <var394>MW40</var394>
        <var395>MW41</var395>
        <var396>MW42</var396>
        <var397>MW43</var397>
        <var398>MW44</var398>
        <var399>MW45</var399>
        <var400>MW46</var400>
        <var401>MW47</var401>
        <var402>MW48</var402>
        <var403>MW49</var403>
        <var404>state</var404>
        <var405>TRESHOLD_MIN</var405>
        <var406>TRESHOLD_MAX</var406>
        <var407>millis_1</var407>
        <var408>millis_2</var408>
        <var409>millis_3</var409>
        <var410>millis_4</var410>
        <var411>millis_5</var411>
        <var412>millis_6</var412>
        <var413>frequency_time</var413>
        <var414>millis_100</var414>
        <var415>MW61</var415>
        <var416>MW62</var416>
        <var417>MW63</var417>
        <var418>MW64</var418>
        <var419>MW65</var419>
        <var420>MW66</var420>
        <var421>MW67</var421>
        <var422>MW68</var422>
        <var423>MW69</var423>
        <var424>MW70</var424>
        <var425>MW71</var425>
        <var426>MW72</var426>
        <var427>MW73</var427>
        <var428>MW74</var428>
        <var429>MW75</var429>
        <var430>MW76</var430>
        <var431>MW77</var431>
        <var432>MW78</var432>
        <var433>MW79</var433>
        <var434>MW80</var434>
        <var435>MW81</var435>
        <var436>MW82</var436>
        <var437>MW83</var437>
        <var438>MW84</var438>
        <var439>MW85</var439>
        <var440>MW86</var440>
        <var441>MW87</var441>
        <var442>MW88</var442>
        <var443>MW89</var443>
        <var444>MW90</var444>
        <var445>MW91</var445>
        <var446>MW92</var446>
        <var447>MW93</var447>
        <var448>MW94</var448>
        <var449>MW95</var449>
        <var450>MW96</var450>
        <var451>MW97</var451>
        <var452>MW98</var452>
        <var453>MW99</var453>
        <var454>MW100</var454>
        <var455>MW101</var455>
        <var456>MW102</var456>
        <var457>MW103</var457>
        <var458>MW104</var458>
        <var459>MW105</var459>
        <var460>MW106</var460>
        <var461>MW107</var461>
        <var462>MW108</var462>
        <var463>MW109</var463>
        <var464>MW110</var464>
        <var465>MW111</var465>
        <var466>MW112</var466>
        <var467>MW113</var467>
        <var468>MW114</var468>
        <var469>MW115</var469>
        <var470>MW116</var470>
        <var471>MW117</var471>
        <var472>MW118</var472>
        <var473>MW119</var473>
        <var474>MW120</var474>
        <var475>MW121</var475>
        <var476>MW122</var476>
        <var477>MW123</var477>
        <var478>MW124</var478>
        <var479>MW125</var479>
        <var480>MW126</var480>
        <var481>MW127</var481>
        <var482>SW0</var482>
        <var483>SW1</var483>
        <var484>SW2</var484>
        <var485>SW3</var485>
        <var486>SW4</var486>
        <var487>SW5</var487>
        <var488>SW6</var488>
        <var489>SW7</var489>
        <var490>SW8</var490>
        <var491>SW9</var491>
        <var492>SW10</var492>
        <var493>SW11</var493>
        <var494>SW12</var494>
        <var495>SW13</var495>
        <var496>SW14</var496>
        <var497>SW15</var497>
        <var498>SW16</var498>
        <var499>SW17</var499>
        <var500>SW18</var500>
        <var501>SW19</var501>
        <var502>SW20</var502>
        <var503>SW21</var503>
        <var504>SW22</var504>
        <var505>SW23</var505>
        <var506>SW24</var506>
        <var507>SW25</var507>
        <var508>SW26</var508>
        <var509>SW27</var509>
        <var510>SW28</var510>
        <var511>SW29</var511>
        <var512>SW30</var512>
        <var513>SW31</var513>
        <var514>SW32</var514>
        <var515>SW33</var515>
        <var516>SW34</var516>
        <var517>SW35</var517>
        <var518>SW36</var518>
        <var519>SW37</var519>
        <var520>SW38</var520>
        <var521>SW39</var521>
        <var522>SW40</var522>
        <var523>SW41</var523>
        <var524>SW42</var524>
        <var525>SW43</var525>
        <var526>SW44</var526>
        <var527>SW45</var527>
        <var528>SW46</var528>
        <var529>SW47</var529>
        <var530>SW48</var530>
        <var531>SW49</var531>
        <var532>SW50</var532>
        <var533>SW51</var533>
        <var534>SW52</var534>
        <var535>SW53</var535>
        <var536>SW54</var536>
        <var537>SW55</var537>
        <var538>SW56</var538>
        <var539>SW57</var539>
        <var540>SW58</var540>
        <var541>SW59</var541>
        <var542>SW60</var542>
        <var543>SW61</var543>
        <var544>SW62</var544>
        <var545>SW63</var545>
        <var546>SW64</var546>
        <var547>SW65</var547>
        <var548>SW66</var548>
        <var549>SW67</var549>
        <var550>SW68</var550>
        <var551>SW69</var551>
        <var552>SW70</var552>
        <var553>SW71</var553>
        <var554>SW72</var554>
        <var555>SW73</var555>
        <var556>SW74</var556>
        <var557>SW75</var557>
        <var558>SW76</var558>
        <var559>SW77</var559>
        <var560>SW78</var560>
        <var561>SW79</var561>
        <var562>SW80</var562>
        <var563>SW81</var563>
        <var564>SW82</var564>
        <var565>SW83</var565>
        <var566>SW84</var566>
        <var567>SW85</var567>
        <var568>SW86</var568>
        <var569>SW87</var569>
        <var570>SW88</var570>
        <var571>SW89</var571>
        <var572>SW90</var572>
        <var573>SW91</var573>
        <var574>SW92</var574>
        <var575>SW93</var575>
        <var576>SW94</var576>
        <var577>SW95</var577>
        <var578>SW96</var578>
        <var579>SW97</var579>
        <var580>SW98</var580>
        <var581>SW99</var581>
        <var582>SW100</var582>
        <var583>SW101</var583>
        <var584>SW102</var584>
        <var585>SW103</var585>
        <var586>SW104</var586>
        <var587>SW105</var587>
        <var588>SW106</var588>
        <var589>SW107</var589>
        <var590>SW108</var590>
        <var591>SW109</var591>
        <var592>SW110</var592>
        <var593>SW111</var593>
        <var594>SW112</var594>
        <var595>SW113</var595>
        <var596>SW114</var596>
        <var597>SW115</var597>
        <var598>SW116</var598>
        <var599>SW117</var599>
        <var600>SW118</var600>
        <var601>SW119</var601>
        <var602>SW120</var602>
        <var603>SW121</var603>
        <var604>SW122</var604>
        <var605>SW123</var605>
        <var606>SW124</var606>
        <var607>SW125</var607>
        <var608>SW126</var608>
        <var609>SW127</var609>
        <var610>T0</var610>
        <var611>T1</var611>
        <var612>T2</var612>
        <var613>T3</var613>
        <var614>T4</var614>
        <var615>T5</var615>
        <var616>T6</var616>
        <var617>T7</var617>
        <var618>T8</var618>
        <var619>T9</var619>
        <var620>T10</var620>
        <var621>T11</var621>
        <var622>T12</var622>
        <var623>T13</var623>
        <var624>T14</var624>
        <var625>T15</var625>
        <var626>T16</var626>
        <var627>T17</var627>
        <var628>T18</var628>
        <var629>T19</var629>
        <var630>T20</var630>
        <var631>T21</var631>
        <var632>T22</var632>
        <var633>T23</var633>
        <var634>T24</var634>
        <var635>T25</var635>
        <var636>T26</var636>
        <var637>T27</var637>
        <var638>T28</var638>
        <var639>T29</var639>
        <var640>T30</var640>
        <var641>T31</var641>
      </Vars_Names>
    </FVariables>
    <FIOLEDs>
      <Props Visible="0"/>
      <Geometry top="48" left="679" height="612" width="207"/>
    </FIOLEDs>
    <FLog>
      <Props Visible="0"/>
      <Geometry top="130" left="400" height="412" width="560"/>
    </FLog>
    <FormG7>
      <Props Visible="-1"/>
      <Geometry top="120" left="309" height="780" width="892"/>
    </FormG7>
  </FAProject>
  <G7Project>
    <Graph>
      <Objects>
        <Obj Name="X1" Page="0" CellX="1" CellY="4" BarInIdx="0" BarOutIdx="1" Type="1" Flags="1">
          <Code>~set_motors(0,0);
state := 0;
</Code>
          <Text></Text>
        </Obj>
        <Obj Name="t0" Page="0" CellX="1" CellY="6" BarInIdx="1" BarOutIdx="2" Type="2" Flags="0">
          <Code>~bt_a
          </Code>
          <Text></Text>
        </Obj>
        <Obj Name="X2" Page="0" CellX="1" CellY="8" BarInIdx="2" BarOutIdx="3" Type="1" Flags="0">
          <Code>~</Code>
          <Text></Text>
        </Obj>
        <Obj Name="t1" Page="0" CellX="1" CellY="10" BarInIdx="3" BarOutIdx="4" Type="2" Flags="0">
          <Code>~(bt_a = false)
          </Code>
          <Text></Text>
        </Obj>
        <Obj Name="Jump0" Page="0" CellX="0" CellY="24" BarInIdx="8" BarOutIdx="-1" Type="4" Flags="2">
          <Code>~</Code>
          <Text></Text>
        </Obj>
        <Obj Name="Jump0" Page="0" CellX="0" CellY="2" BarInIdx="-1" BarOutIdx="0" Type="5" Flags="0">
          <Code>~</Code>
          <Text></Text>
        </Obj>
        <Obj Name="Zone8" Page="0" CellX="0" CellY="0" BarInIdx="-1" BarOutIdx="-1" Type="1" Flags="0">
          <Code>~if ((sw0 % 50)=0) then
clear();
printf("%d", state);
lcd_goto_xy(0,1);
printf("%d%d%d%d%d", l0,l1,l2,l3,l4);
end_if;
          
</Code>
          <Text></Text>
        </Obj>
        <Obj Name="Zone1" Page="0" CellX="1" CellY="0" BarInIdx="-1" BarOutIdx="-1" Type="1" Flags="0">
          <Code>~TRESHOLD_MAX := 800;
TRESHOLD_MIN := 150;
          
</Code>
          <Text></Text>
        </Obj>
        <Obj Name="X5" Page="0" CellX="1" CellY="12" BarInIdx="4" BarOutIdx="5" Type="1" Flags="0">
          <Code>~calibrate();
          </Code>
          <Text></Text>
        </Obj>
        <Obj Name="t3" Page="0" CellX="1" CellY="14" BarInIdx="5" BarOutIdx="6" Type="2" Flags="0">
          <Code>~true
          </Code>
          <Text></Text>
        </Obj>
        <Obj Name="X6" Page="0" CellX="1" CellY="20" BarInIdx="9" BarOutIdx="7" Type="1" Flags="0">
          <Code>~//delay(1);
if ((state = 0) and ( (sensors[2] &gt; TRESHOLD_MAX) or (sensors[1] &gt; TRESHOLD_MAX) or (sensors[3] &gt; TRESHOLD_MAX)) and ((sensors[0] &gt; TRESHOLD_MAX) or (sensors[4] &gt; TRESHOLD_MAX)) ) then
  //segue linha ate
  // millis_1 = get_millis();l0 := false;l1 := false;l2 := false;l3 := false;l4 := false;
  millis_1 := millis();
  state := 1;
  //state := 0;
  elsif ( (state = 0) and (sensors[0] &lt; TRESHOLD_MIN) and (sensors[1] &lt; TRESHOLD_MIN) and (sensors[2] &lt; TRESHOLD_MIN) and (sensors[3] &lt; TRESHOLD_MIN) and (sensors[4] &lt; TRESHOLD_MIN) ) then
  //ficou sem linha
  state := 13;
  elsif ( (state = 13) and (sensors[1] &gt; TRESHOLD_MAX) ) then
  //fim de linha - vira ate reencontrar a linha
  state := 0;
  elsif ( (state = 1) and (sensors[4] &lt; TRESHOLD_MIN) and (sensors[0] &lt; TRESHOLD_MIN) ) then
  //anda devagar
  //set_motors(0,0);
  millis_4 := millis();
  state := 40;
  elsif ( (state = 40) and (millis() &gt; (millis_4 + 100)) ) then //danda 200 ms em frente
  state := 4;
  //state := 2;
  (*elsif ( (state = 2) and (sensors[4] &gt; TRESHOLD) and (sensors[0] &gt; TRESHOLD) ) then
  //anda para a frente
  state := 3;
  elsif ( (state = 3) and (sensors[4] &lt; TRESHOLD) and (sensors[0] &lt; TRESHOLD) ) then //anda para a frente
  set_motors(0,0);
  state := 4;*)
  elsif ( (state = 1) and (millis() &gt; (millis_1 + 350)) and (sensors[0] &gt; TRESHOLD_MAX) and (sensors[1] &gt; TRESHOLD_MAX) and (sensors[2] &gt; TRESHOLD_MAX) and (sensors[3] &gt; TRESHOLD_MAX) and (sensors[4] &gt; TRESHOLD_MAX) ) then
  //vai em frenteset_motors(0,0);
  millis_100 := millis();
  play_from_program_space(lobat);
  state := 100;
  //fim
  elsif( (state = 100) and (millis() &gt; (millis_100 + 200)) ) then
  state := 101;//fim
  elsif ( (state = 4) and (l0 = true) and (l1 = true) ) then
  //vira a esquerda
  state := 5;
  elsif ( (state = 5) and (sensors[0] &gt; TRESHOLD_MAX) ) then
  //vira a esquerda - roda 90º
  state := 20;
  elsif ( (state = 20) and (sensors[1] &gt; TRESHOLD_MAX) ) then
  //vira a esquerda - roda 90º
  state := 21;
  elsif ( (state = 21) and (sensors[2] &gt; TRESHOLD_MAX) ) then //vira a esquerda - roda 90ºstate := 22;elsif ( (state = 22) and (sensors[3] &gt; TRESHOLD_MAX) ) then //vira a esquerda - roda 90ºstate := 0;
  ////state := 10;
  elsif (   (state = 4) and ( (sensors[2] &gt; TRESHOLD_MAX) or (sensors[1] &gt; TRESHOLD_MAX) or (sensors[3] &gt; TRESHOLD_MAX))    ) then
  //vai em frente
  state := 6;
  millis_6 := millis();
  elsif ( (state = 6) and (millis() &gt; (millis_6 + 200)) ) then
  // --
  state := 0;
  elsif ( (state = 4) and (l3 = true) and (l4 = true) ) then
  //vira a direita
  state := 7;
  elsif ( (state = 7) and (sensors[4] &gt; TRESHOLD_MAX) ) then
  //vira a direita 90º
  state := 30;
  elsif ( (state = 30) and (sensors[3] &gt; TRESHOLD_MAX) ) then
  //vira a direita 90º
  state := 31;
  elsif ( (state = 31) and (sensors[2] &gt; TRESHOLD_MAX) ) then
  //vira a direita 90º
  state := 32;
  elsif ( (state = 32) and (sensors[2] &gt; TRESHOLD_MAX) ) then
  //vira a direita 90º
  state := 0;
  end_if;

  //outputs
  if (state = 0) then
  //segue linha
  //v := 160 - 0.03 * abs(2000.0 - position);
  //w := -0.05 * (2000.0 - position);
  v := 50 - 0.01 * abs(2000.0 - position);
  w := -0.02 * (2000.0 - position);
  v1 := v + w;
  v2 := v - w;
  if (v1 &gt;255) then v1:= 255;end_if;
  if (v1&lt;-255) then v1:=-255; end_if;
  if (v2 &gt;255) then v2:= 255; end_if;
  if (v2&lt;-255) then v2:=-255; end_if;
  set_motors(v1, v2);

  elsif(state = 1) then // encontrou cruzamento, anda devagarset_motors(50, 50);
  if (sensors[0] &gt; TRESHOLD_MIN) thenl0 := true;
  end_if;
  if (sensors[1] &gt; TRESHOLD_MIN) then l1 := true;end_if;
  if (sensors[2] &gt; TRESHOLD_MIN) then l2 := true;end_if;
  if (sensors[3] &gt; TRESHOLD_MIN) then l3 := true;end_if;
  if (sensors[4] &gt; TRESHOLD_MIN) thenl4 := true;end_if;
  (*elsif((state = 2) or (state = 3)) then set_motors(15, 15);
  if (sensors[0] &gt; TRESHOLD) then l0 := true;end_if;
  if (sensors[1] &gt; TRESHOLD) then l1 := true;end_if;if (sensors[2] &gt; TRESHOLD) then
  l2 := true;end_if;
  if (sensors[3] &gt; TRESHOLD) thenl3 := true;end_if;
  if (sensors[4] &gt; TRESHOLD) then l4 := true; end_if;*)
  elsif ( (state = 4) or (state = 6) or (state = 40) ) then
  set_motors(50,50);
  elsif ( (state = 5) or (state = 20) or (state = 21) or (state = 22) ) then
  set_motors(-50,50);
  elsif (state = 6) then
  set_motors(50,50);
  delay(200);
  elsif ( (state = 7) or (state = 30) or (state = 31) or (state = 32) ) then
  set_motors(50,-50);
  elsif (state = 13) then
  //fim de linha, roda 180
  set_motors(50,-50);
  end_if;
          
</Code>
          <Text></Text>
        </Obj>
        <Obj Name="t4" Page="0" CellX="1" CellY="22" BarInIdx="7" BarOutIdx="8" Type="2" Flags="0">
          <Code>~bt_c
          </Code>
          <Text></Text>
        </Obj>
        <Obj Name="X7" Page="0" CellX="1" CellY="16" BarInIdx="6" BarOutIdx="10" Type="1" Flags="0">
          <Code>~</Code>
          <Text></Text>
        </Obj>
        <Obj Name="t5" Page="0" CellX="1" CellY="18" BarInIdx="10" BarOutIdx="9" Type="2" Flags="0">
          <Code>~bt_a
          </Code>
          <Text></Text>
        </Obj>
      </Objects>
    </Graph>
  </G7Project>
</FEUPAutom>
